Version 4.0 HI-TECH Software Intermediate Code
[v F986 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF986 ~T0 @X0 0 e ]
[p i __delay ]
"330 /home/vbox/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"329
[u S11 `S12 1 ]
[n S11 . . ]
"341
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"444
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"454
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"443
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"461
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1359
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1245
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1253
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1244
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1259
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"200
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"206
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[u S7 `S8 1 ]
[n S7 . . ]
"217
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1489
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1488
[u S59 `S60 1 ]
[n S59 . . ]
"1500
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1427
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1426
[u S57 `S58 1 ]
[n S57 . . ]
"1438
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"268
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"267
[u S9 `S10 1 ]
[n S9 . . ]
"279
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"33 /opt/microchip/xc8/v3.10/pic/include/c99/string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
[p mainexit ]
"38 /home/vbox/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"17 /home/vbox/MPLABXProjects/ProgramIntegration.X/config.h
[p x FOSC  =  HS        ]
"18
[p x WDTE  =  OFF       ]
"19
[p x PWRTE  =  ON      ]
"20
[p x BOREN  =  ON       ]
"21
[p x LVP  =  OFF        ]
"22
[p x CPD  =  OFF        ]
"23
[p x WRT  =  OFF        ]
"24
[p x CP  =  OFF         ]
"127 /home/vbox/MPLABXProjects/ProgramIntegration.X/lcd.h
[v _lcd_delay_ms `(v ~T0 @X0 1 sf1`ui ]
"128
{
[e :U _lcd_delay_ms ]
"127
[v _ms `ui ~T0 @X0 1 r1 ]
"128
[f ]
"129
[e $U 100  ]
[e :U 101 ]
{
"130
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"131
}
[e :U 100 ]
"129
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 101  ]
[e :U 102 ]
"132
[e :UE 99 ]
}
"138
[v _lcd_send_nibble `(v ~T0 @X0 1 sf1`uc ]
"139
{
[e :U _lcd_send_nibble ]
"138
[v _nibble `uc ~T0 @X0 1 r1 ]
"139
[f ]
"141
[e = . . _PORTDbits 0 0 -> & >> -> _nibble `i -> 0 `i -> 1 `i `uc ]
"142
[e = . . _PORTDbits 0 1 -> & >> -> _nibble `i -> 1 `i -> 1 `i `uc ]
"143
[e = . . _PORTDbits 0 2 -> & >> -> _nibble `i -> 2 `i -> 1 `i `uc ]
"144
[e = . . _PORTDbits 0 3 -> & >> -> _nibble `i -> 3 `i -> 1 `i `uc ]
"147
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"148
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"149
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"150
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"151
[e :UE 103 ]
}
"157
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"158
{
[e :U _lcd_command ]
"157
[v _cmd `uc ~T0 @X0 1 r1 ]
"158
[f ]
"159
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"160
[e ( _lcd_send_nibble (1 -> >> -> _cmd `i -> 4 `i `uc ]
"161
[e ( _lcd_send_nibble (1 -> & -> _cmd `i -> 15 `i `uc ]
"162
[e :UE 104 ]
}
"167
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"168
{
[e :U _lcd_data ]
"167
[v _data `uc ~T0 @X0 1 r1 ]
"168
[f ]
"169
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"170
[e ( _lcd_send_nibble (1 -> >> -> _data `i -> 4 `i `uc ]
"171
[e ( _lcd_send_nibble (1 -> & -> _data `i -> 15 `i `uc ]
"172
[e :UE 105 ]
}
"177
[v _lcd_init `(v ~T0 @X0 1 ef ]
"178
{
[e :U _lcd_init ]
[f ]
"180
[e ( _lcd_delay_ms (1 -> -> 20 `i `ui ]
"184
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"185
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"188
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
"189
[e ( _lcd_delay_ms (1 -> -> 5 `i `ui ]
"190
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
"191
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"192
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
"193
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"196
[e ( _lcd_send_nibble (1 -> -> 2 `i `uc ]
"197
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"200
[e ( _lcd_command (1 -> -> 40 `i `uc ]
"201
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"204
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"205
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"208
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"209
[e ( _lcd_delay_ms (1 -> -> 2 `i `ui ]
"212
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"213
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"214
[e :UE 106 ]
}
"219
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"220
{
[e :U _lcd_clear ]
[f ]
"221
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"222
[e ( _lcd_delay_ms (1 -> -> 2 `i `ui ]
"223
[e :UE 107 ]
}
"229
[v _lcd_goto `(v ~T0 @X0 1 ef2`uc`uc ]
"230
{
[e :U _lcd_goto ]
"229
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"230
[f ]
"231
[v _address `uc ~T0 @X0 1 a ]
"233
[e $U 110  ]
{
"234
[e :U 111 ]
"235
[e = _address -> + -> 0 `i -> _col `i `uc ]
"236
[e $U 109  ]
"237
[e :U 112 ]
"238
[e = _address -> + -> 64 `i -> _col `i `uc ]
"239
[e $U 109  ]
"240
[e :U 113 ]
"242
[e = _address -> + + -> 0 `i -> 20 `i -> _col `i `uc ]
"243
[e $U 109  ]
"244
[e :U 114 ]
"246
[e = _address -> + + -> 64 `i -> 20 `i -> _col `i `uc ]
"247
[e $U 109  ]
"248
[e :U 115 ]
"249
[e = _address -> + -> 0 `i -> _col `i `uc ]
"250
[e $U 109  ]
"251
}
[e $U 109  ]
[e :U 110 ]
[e [\ _row , $ -> 0 `i 111
 , $ -> 1 `i 112
 , $ -> 2 `i 113
 , $ -> 3 `i 114
 115 ]
[e :U 109 ]
"253
[e ( _lcd_command (1 -> | -> 128 `i -> _address `i `uc ]
"254
[e :UE 108 ]
}
"259
[v _lcd_string `(v ~T0 @X0 1 ef1`*Cuc ]
"260
{
[e :U _lcd_string ]
"259
[v _str `*Cuc ~T0 @X0 1 r1 ]
"260
[f ]
"261
[e $U 117  ]
[e :U 118 ]
{
"262
[e ( _lcd_data (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"263
}
[e :U 117 ]
"261
[e $ != -> *U _str `ui -> 0 `ui 118  ]
[e :U 119 ]
"264
[e :UE 116 ]
}
"269
[v _lcd_write_int `(v ~T0 @X0 1 ef1`i ]
"270
{
[e :U _lcd_write_int ]
"269
[v _value `i ~T0 @X0 1 r1 ]
"270
[f ]
"271
[v _buffer `uc ~T0 @X0 -> 6 `i a ]
"272
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"273
[v _j `uc ~T0 @X0 1 a ]
"276
[e $ ! < _value -> 0 `i 121  ]
{
"277
[e ( _lcd_data (1 -> -> 45 `ui `uc ]
"278
[e = _value -U _value ]
"279
}
[e :U 121 ]
"282
[e :U 124 ]
{
"283
[e = *U + &U _buffer * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _buffer `ui `ux -> + -> 48 `ui -> % _value -> 10 `i `ui `uc ]
"284
[e =/ _value -> 10 `i ]
"285
}
[e $ > _value -> 0 `i 124  ]
[e :U 123 ]
"288
{
[e = _j _i ]
[e $ > -> _j `i -> 0 `i 125  ]
[e $U 126  ]
[e :U 125 ]
{
"289
[e ( _lcd_data (1 -> *U + &U _buffer * -> -> - -> _j `i -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"290
}
[e -- _j -> -> 1 `i `uc ]
[e $ > -> _j `i -> 0 `i 125  ]
[e :U 126 ]
}
"291
[e :UE 120 ]
}
"296
[v _lcd_write_float `(v ~T0 @X0 1 ef2`f`uc ]
"297
{
[e :U _lcd_write_float ]
"296
[v _value `f ~T0 @X0 1 r1 ]
[v _decimals `uc ~T0 @X0 1 r2 ]
"297
[f ]
"298
[v _int_part `i ~T0 @X0 1 a ]
"299
[v _frac_part `f ~T0 @X0 1 a ]
"300
[v _i `uc ~T0 @X0 1 a ]
"301
[v _digit `i ~T0 @X0 1 a ]
"304
[e = _int_part -> _value `i ]
"305
[e ( _lcd_write_int (1 _int_part ]
"308
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"311
[e = _frac_part - _value -> _int_part `f ]
"312
[e $ ! < _frac_part -> .0.0 `f 129  ]
{
"313
[e = _frac_part -U _frac_part ]
"314
}
[e :U 129 ]
"317
{
[e = _i -> -> 0 `i `uc ]
[e $U 133  ]
[e :U 130 ]
{
"318
[e =* _frac_part -> .10.0 `f ]
"319
[e = _digit -> _frac_part `i ]
"320
[e ( _lcd_data (1 -> + -> 48 `ui -> _digit `ui `uc ]
"321
[e =- _frac_part -> _digit `f ]
"322
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 133 ]
[e $ < -> _i `i -> _decimals `i 130  ]
[e :U 131 ]
}
"323
[e :UE 128 ]
}
"27 /home/vbox/MPLABXProjects/ProgramIntegration.X/utils.h
[v _debug_message `(v ~T0 @X0 1 ef ]
{
[e :U _debug_message ]
[f ]
"28
[e ( _lcd_clear ..  ]
"29
[e ( _lcd_goto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"30
[e ( _lcd_string (1 :s 1C ]
"31
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"32
[e :UE 134 ]
}
"34
[v _glbal_interrupts `(v ~T0 @X0 1 ef1`a ]
{
[e :U _glbal_interrupts ]
[v _value `a ~T0 @X0 1 r1 ]
[f ]
"35
[e = . . _INTCONbits 0 7 -> _value `uc ]
"36
[e :UE 135 ]
}
"23 /home/vbox/MPLABXProjects/ProgramIntegration.X/keyboard_4x4.h
[v _row1 `Ci ~T0 @X0 -> 4 `i e ]
[i _row1
:U ..
-> 1 `i
-> 2 `i
-> 3 `i
-> 10 `i
..
]
"24
[v _row2 `Ci ~T0 @X0 -> 4 `i e ]
[i _row2
:U ..
-> 4 `i
-> 5 `i
-> 6 `i
-> 11 `i
..
]
"25
[v _row3 `Ci ~T0 @X0 -> 4 `i e ]
[i _row3
:U ..
-> 7 `i
-> 8 `i
-> 9 `i
-> 12 `i
..
]
"26
[v _row4 `Ci ~T0 @X0 -> 4 `i e ]
[i _row4
:U ..
-> 14 `i
-> 0 `i
-> 15 `i
-> 13 `i
..
]
"27
[v _key_ready `s ~T0 @X0 1 e ]
[i _key_ready
-> -> 0 `i `s
]
"28
[v _key_press `s ~T0 @X0 1 e ]
[i _key_press
-> -> 0 `i `s
]
"29
[v _new_key `i ~T0 @X0 1 e ]
"35
[v _keyboard_pin_config `(v ~T0 @X0 1 ef ]
{
[e :U _keyboard_pin_config ]
[f ]
"36
[e = _TRISB -> -> 240 `i `uc ]
"37
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"38
[e :UE 136 ]
}
"40
[v _scan_key `(v ~T0 @X0 1 ef ]
{
[e :U _scan_key ]
[f ]
"41
[e = _PORTB -> -> 240 `i `uc ]
"42
[e $ ! == -> _PORTB `i -> 240 `i 138  ]
{
"43
[e = _key_press -> -> 0 `i `s ]
"44
[e $UE 137  ]
"45
}
[e :U 138 ]
"47
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"49
[e $ ! == -> _PORTB `i -> 240 `i 139  ]
{
"50
[e = _key_press -> -> 0 `i `s ]
"51
[e $UE 137  ]
"52
}
[e :U 139 ]
"55
[e $ ! || == -> _key_ready `i -> 1 `i == -> _key_press `i -> 1 `i 140  ]
{
"56
[e $UE 137  ]
"57
}
[e :U 140 ]
"60
[e = _PORTB -> -> 254 `i `uc ]
"61
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 141  ]
[e = _new_key *U + &U _row1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _row1 `ui `ux ]
[e :U 141 ]
"62
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 142  ]
[e = _new_key *U + &U _row2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _row2 `ui `ux ]
[e :U 142 ]
"63
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 143  ]
[e = _new_key *U + &U _row3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _row3 `ui `ux ]
[e :U 143 ]
"64
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 144  ]
[e = _new_key *U + &U _row4 * -> -> -> 0 `i `ui `ux -> -> # *U &U _row4 `ui `ux ]
[e :U 144 ]
"66
[e = _PORTB -> -> 253 `i `uc ]
"67
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 145  ]
[e = _new_key *U + &U _row1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _row1 `ui `ux ]
[e :U 145 ]
"68
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 146  ]
[e = _new_key *U + &U _row2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _row2 `ui `ux ]
[e :U 146 ]
"69
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 147  ]
[e = _new_key *U + &U _row3 * -> -> -> 1 `i `ui `ux -> -> # *U &U _row3 `ui `ux ]
[e :U 147 ]
"70
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 148  ]
[e = _new_key *U + &U _row4 * -> -> -> 1 `i `ui `ux -> -> # *U &U _row4 `ui `ux ]
[e :U 148 ]
"72
[e = _PORTB -> -> 251 `i `uc ]
"73
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 149  ]
[e = _new_key *U + &U _row1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _row1 `ui `ux ]
[e :U 149 ]
"74
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 150  ]
[e = _new_key *U + &U _row2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _row2 `ui `ux ]
[e :U 150 ]
"75
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 151  ]
[e = _new_key *U + &U _row3 * -> -> -> 2 `i `ui `ux -> -> # *U &U _row3 `ui `ux ]
[e :U 151 ]
"76
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 152  ]
[e = _new_key *U + &U _row4 * -> -> -> 2 `i `ui `ux -> -> # *U &U _row4 `ui `ux ]
[e :U 152 ]
"78
[e = _PORTB -> -> 247 `i `uc ]
"79
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 153  ]
[e = _new_key *U + &U _row1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _row1 `ui `ux ]
[e :U 153 ]
"80
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 154  ]
[e = _new_key *U + &U _row2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _row2 `ui `ux ]
[e :U 154 ]
"81
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 155  ]
[e = _new_key *U + &U _row3 * -> -> -> 3 `i `ui `ux -> -> # *U &U _row3 `ui `ux ]
[e :U 155 ]
"82
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 156  ]
[e = _new_key *U + &U _row4 * -> -> -> 3 `i `ui `ux -> -> # *U &U _row4 `ui `ux ]
[e :U 156 ]
"84
[e = _key_press -> -> 1 `i `s ]
"85
[e = _key_ready -> -> 1 `i `s ]
"86
[e :UE 137 ]
}
"37 /home/vbox/MPLABXProjects/ProgramIntegration.X/main.c
[v _var `f ~T0 @X0 1 e ]
[i _var
-> .15.3 `f
]
"38
[v _key_pressed_value `c ~T0 @X0 1 e ]
"39
[v _line1 `uc ~T0 @X0 -> 20 `i e ]
"40
[v _line2 `uc ~T0 @X0 -> 20 `i e ]
"30 /home/vbox/MPLABXProjects/ProgramIntegration.X/PIC16interface.h
[v _scan_main_input `(a ~T0 @X0 1 ef ]
{
[e :U _scan_main_input ]
[f ]
"31
[e ( _scan_key ..  ]
"32
[e $ ! == -> _key_ready `i -> 1 `i 159  ]
{
"33
[e = _key_pressed_value -> _new_key `c ]
"34
[e ) -> -> 1 `i `a ]
[e $UE 158  ]
"35
}
[e $U 160  ]
"36
[e :U 159 ]
{
"37
[e ) -> -> 0 `i `a ]
[e $UE 158  ]
"38
}
[e :U 160 ]
"39
[e :UE 158 ]
}
"45
[v _exit_actions `(v ~T0 @X0 1 ef ]
{
[e :U _exit_actions ]
[f ]
"46
[e = _key_ready -> -> 0 `i `s ]
"47
[e :UE 161 ]
}
"53
[v _system_boot `(v ~T0 @X0 1 ef ]
{
[e :U _system_boot ]
[f ]
"54
[e ( _keyboard_pin_config ..  ]
"57
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"58
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"59
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"60
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"61
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"62
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"65
[e ( _lcd_init ..  ]
"68
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"70
[e ( _glbal_interrupts (1 -> -> 0 `i `a ]
"72
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"73
[e :UE 162 ]
}
"80
[v _display_update `(v ~T0 @X0 1 ef ]
{
[e :U _display_update ]
[f ]
"81
[v _i `i ~T0 @X0 1 a ]
"82
[e ( _lcd_clear ..  ]
"83
[e ( _lcd_goto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"85
{
[e = _i -> 0 `i ]
[e $U 167  ]
[e :U 164 ]
{
"86
[e ( _lcd_data (1 -> *U + &U _line1 * -> -> _i `ui `ux -> -> # *U &U _line1 `ui `ux `uc ]
"87
}
[e ++ _i -> 1 `i ]
[e :U 167 ]
[e $ != -> *U + &U _line1 * -> -> _i `ui `ux -> -> # *U &U _line1 `ui `ux `ui -> 0 `ui 164  ]
[e :U 165 ]
}
"88
[e ( _lcd_goto (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"89
{
[e = _i -> 0 `i ]
[e $U 171  ]
[e :U 168 ]
{
"90
[e ( _lcd_data (1 -> *U + &U _line2 * -> -> _i `ui `ux -> -> # *U &U _line2 `ui `ux `uc ]
"91
}
[e ++ _i -> 1 `i ]
[e :U 171 ]
[e $ != -> *U + &U _line2 * -> -> _i `ui `ux -> -> # *U &U _line2 `ui `ux `ui -> 0 `ui 168  ]
[e :U 169 ]
}
"93
[e :UE 163 ]
}
"99
[v _led_turn_on `(v ~T0 @X0 1 ef ]
{
[e :U _led_turn_on ]
[f ]
"100
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"101
[e :UE 172 ]
}
"107
[v _led_turn_off `(v ~T0 @X0 1 ef ]
{
[e :U _led_turn_off ]
[f ]
"108
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"109
[e :UE 173 ]
}
"85 /home/vbox/MPLABXProjects/ProgramIntegration.X/main.c
[v _append_string_from_float `(i ~T0 @X0 1 ef5`*uc`i`f`i`i ]
{
[e :U _append_string_from_float ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _start_point `i ~T0 @X0 1 r2 ]
[v _value `f ~T0 @X0 1 r3 ]
[v _precision `i ~T0 @X0 1 r4 ]
[v _buffer_size `i ~T0 @X0 1 r5 ]
[f ]
"87
[e $ ! || || == _buffer -> -> -> 0 `i `*v `*uc < _start_point -> 0 `i >= _start_point _buffer_size 175  ]
"88
[e ) -> 0 `i ]
[e $UE 174  ]
[e :U 175 ]
"90
[v _temp `uc ~T0 @X0 -> 64 `i a ]
"91
[v _pos `i ~T0 @X0 1 a ]
[e = _pos -> 0 `i ]
"92
[v _negative `i ~T0 @X0 1 a ]
[e = _negative -> 0 `i ]
"95
[e $ ! < _value -> -> 0 `i `f 176  ]
{
"96
[e = _negative -> 1 `i ]
"97
[e = _value -U _value ]
"98
}
[e :U 176 ]
"100
[e $ ! == _precision -> 0 `i 177  ]
{
"102
[v _truncated `i ~T0 @X0 1 a ]
[e = _truncated -> _value `i ]
"103
[e $ ! != _negative -> 0 `i 178  ]
[e = _truncated -U _truncated ]
[e :U 178 ]
"106
[e $ ! < _truncated -> 0 `i 179  ]
{
"107
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 45 `ui `uc ]
"108
[e = _truncated -U _truncated ]
"109
}
[e :U 179 ]
"110
[e $ ! == _truncated -> 0 `i 180  ]
{
"111
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 48 `ui `uc ]
"112
}
[e $U 181  ]
[e :U 180 ]
{
"113
[v _rev `uc ~T0 @X0 -> 32 `i a ]
"114
[v _rp `i ~T0 @X0 1 a ]
[e = _rp -> 0 `i ]
"115
[e $U 182  ]
[e :U 183 ]
{
"116
[e = *U + &U _rev * -> -> ++ _rp -> 1 `i `ui `ux -> -> # *U &U _rev `ui `ux -> + -> 48 `ui -> % _truncated -> 10 `i `ui `uc ]
"117
[e =/ _truncated -> 10 `i ]
"118
}
[e :U 182 ]
"115
[e $ > _truncated -> 0 `i 183  ]
[e :U 184 ]
"119
[e $U 185  ]
[e :U 186 ]
"120
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux *U + &U _rev * -> -> =- _rp -> 1 `i `ui `ux -> -> # *U &U _rev `ui `ux ]
[e :U 185 ]
"119
[e $ > _rp -> 0 `i 186  ]
[e :U 187 ]
"121
}
[e :U 181 ]
"122
}
[e $U 188  ]
[e :U 177 ]
{
"124
[v _mult `i ~T0 @X0 1 a ]
[e = _mult -> 1 `i ]
"125
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 192  ]
[e :U 189 ]
[e =* _mult -> 10 `i ]
[e ++ _i -> 1 `i ]
[e :U 192 ]
[e $ < _i _precision 189  ]
[e :U 190 ]
}
"128
[v _total `i ~T0 @X0 1 a ]
[e = _total -> * _value -> _mult `f `i ]
"129
[e $ ! != _negative -> 0 `i 193  ]
[e = _total -U _total ]
[e :U 193 ]
"131
[v _int_part `i ~T0 @X0 1 a ]
[e = _int_part / _total _mult ]
"132
[v _frac_part `i ~T0 @X0 1 a ]
[e = _frac_part % _total _mult ]
"133
[e $ ! < _frac_part -> 0 `i 194  ]
[e = _frac_part -U _frac_part ]
[e :U 194 ]
"136
[e $ ! != _negative -> 0 `i 195  ]
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 45 `ui `uc ]
[e :U 195 ]
"138
[e $ ! < _int_part -> 0 `i 196  ]
[e = _int_part -U _int_part ]
[e :U 196 ]
"139
[e $ ! == _int_part -> 0 `i 197  ]
{
"140
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 48 `ui `uc ]
"141
}
[e $U 198  ]
[e :U 197 ]
{
"142
[v _rev `uc ~T0 @X0 -> 32 `i a ]
"143
[v _rp `i ~T0 @X0 1 a ]
[e = _rp -> 0 `i ]
"144
[e $U 199  ]
[e :U 200 ]
{
"145
[e = *U + &U _rev * -> -> ++ _rp -> 1 `i `ui `ux -> -> # *U &U _rev `ui `ux -> + -> 48 `ui -> % _int_part -> 10 `i `ui `uc ]
"146
[e =/ _int_part -> 10 `i ]
"147
}
[e :U 199 ]
"144
[e $ > _int_part -> 0 `i 200  ]
[e :U 201 ]
"148
[e $U 202  ]
[e :U 203 ]
"149
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux *U + &U _rev * -> -> =- _rp -> 1 `i `ui `ux -> -> # *U &U _rev `ui `ux ]
[e :U 202 ]
"148
[e $ > _rp -> 0 `i 203  ]
[e :U 204 ]
"150
}
[e :U 198 ]
"152
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 46 `ui `uc ]
"155
[v _frac_rev `uc ~T0 @X0 -> 32 `i a ]
"156
[v _fr `i ~T0 @X0 1 a ]
[e = _fr -> 0 `i ]
"157
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 208  ]
[e :U 205 ]
{
"158
[e = *U + &U _frac_rev * -> -> ++ _fr -> 1 `i `ui `ux -> -> # *U &U _frac_rev `ui `ux -> + -> 48 `ui -> % _frac_part -> 10 `i `ui `uc ]
"159
[e =/ _frac_part -> 10 `i ]
"160
}
[e ++ _i -> 1 `i ]
[e :U 208 ]
[e $ < _i _precision 205  ]
[e :U 206 ]
}
"161
[e $U 209  ]
[e :U 210 ]
"162
[e = *U + &U _temp * -> -> ++ _pos -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux *U + &U _frac_rev * -> -> =- _fr -> 1 `i `ui `ux -> -> # *U &U _frac_rev `ui `ux ]
[e :U 209 ]
"161
[e $ > _fr -> 0 `i 210  ]
[e :U 211 ]
"163
}
[e :U 188 ]
"165
[e = *U + &U _temp * -> -> _pos `ui `ux -> -> # *U &U _temp `ui `ux -> -> 0 `ui `uc ]
"168
[e $ ! >= + _start_point _pos _buffer_size 212  ]
"169
[e ) -> 0 `i ]
[e $UE 174  ]
[e :U 212 ]
"171
[e ( _strcpy (2 , + _buffer * -> _start_point `x -> -> # *U _buffer `i `x -> &U _temp `*Cuc ]
"172
[e ) -> 1 `i ]
[e $UE 174  ]
"173
[e :UE 174 ]
}
"175
[v _clear_lines `(v ~T0 @X0 1 ef ]
{
[e :U _clear_lines ]
[f ]
"176
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 214  ]
[e $U 215  ]
[e :U 214 ]
{
"177
[e = *U + &U _line1 * -> -> _i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 32 `ui `uc ]
"178
[e = *U + &U _line2 * -> -> _i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 32 `ui `uc ]
"179
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 214  ]
[e :U 215 ]
}
"180
[e :UE 213 ]
}
"182
[v _concatenate_error `(v ~T0 @X0 1 ef ]
{
[e :U _concatenate_error ]
[f ]
"183
[e ( _clear_lines ..  ]
"184
[e ( _strcpy (2 , &U _line1 :s 2C ]
"185
[e :UE 217 ]
}
"187
[v _key_action `(v ~T0 @X0 1 ef ]
{
[e :U _key_action ]
[f ]
"188
[e $ ! == -> _key_pressed_value `i -> 5 `i 219  ]
{
"189
[e ( _clear_lines ..  ]
"190
[e ( _strcpy (2 , &U _line1 :s 3C ]
"191
[e ( _strcpy (2 , &U _line2 :s 4C ]
"192
[e $ ! == ( _append_string_from_float (4 , , , , &U _line1 -> 10 `i _var -> 1 `i -> -> # _line1 `ui `i -> 0 `i 220  ]
[e ( _concatenate_error ..  ]
[e :U 220 ]
"193
[e = _var -> + -> _var `d .0.82 `f ]
"194
[e $ ! == ( _append_string_from_float (4 , , , , &U _line2 -> 9 `i _var -> 2 `i -> -> # _line2 `ui `i -> 0 `i 221  ]
[e ( _concatenate_error ..  ]
[e :U 221 ]
"195
[e ( _display_update ..  ]
"196
}
[e :U 219 ]
"197
[e $ ! == -> _key_pressed_value `i -> 1 `i 222  ]
{
"198
[e ( _led_turn_on ..  ]
"199
}
[e :U 222 ]
"200
[e $ ! == -> _key_pressed_value `i -> 2 `i 223  ]
{
"201
[e ( _led_turn_off ..  ]
"202
}
[e :U 223 ]
"203
[e ( _exit_actions ..  ]
"204
[e :UE 218 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"206
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"207
[e ( _system_boot ..  ]
"208
[e ( _clear_lines ..  ]
"209
[e ( _strcpy (2 , &U _line1 :s 5C ]
"210
[e ( _display_update ..  ]
"211
[e :U 226 ]
{
"212
[e $ ! == -> ( _scan_main_input ..  `i -> 1 `i 228  ]
{
"213
[e ( _key_action ..  ]
"214
}
[e :U 228 ]
"215
}
[e :U 225 ]
[e $U 226  ]
[e :U 227 ]
"216
[e :UE 224 ]
}
[a 2C 67 79 78 67 46 32 69 82 82 79 82 0 ]
[a 5C 82 85 78 32 65 78 89 87 72 82 69 0 ]
[a 1C 68 69 66 85 71 32 77 69 83 83 65 71 69 0 ]
[a 4C 78 101 119 32 86 97 108 58 32 0 ]
[a 3C 76 97 115 116 32 86 97 108 58 32 0 ]
